# Define the APP_URL. This is required to access the site in the browser.
# Example if developing and accessing locally: http://localhost:3080/
APP_URL=http://localhost:3080/

# Define the database parameters.
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Retrieve the UID and GID values from the `id yourusername` command.
PUID=
PGID=